/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E             &kp R         &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D             &kp F         &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp RIGHT_SHIFT
&mo 2           &kp Z  &kp X  &kp C             &kp V         &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ESCAPE
                              &kp LEFT_CONTROL  &kp LEFT_WIN  &kp SPACE    &kp ENTER  &mo 1  &kp RIGHT_ALT
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET     &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&trans     &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp NUMBER_6  &kp N7    &kp NUMBER_8     &kp N9    &kp N0    &trans
&trans     &trans    &trans  &trans    &trans    &trans       &trans        &trans    &trans           &trans    &trans    &trans
                             &trans    &trans    &trans       &trans        &trans    &trans
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT         &kp SQT            &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans            &trans             &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
